<<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
 <link rel="stylesheet" type="text/css" href="2.css">
<div class="container">
    <div class="login-container">
            <div id="output"></div>
            <div class="avatar"></div>
            <div class="form-box">
                <form action="" method="">
                <a href="https://id-id.facebook.com/sodok.tw">
                    <input name="user" type="text" placeholder="username">
                    <input type="password" placeholder="password">
                    <button  class="btn btn-info btn-block login" type="submit">Login</button>
                </form>
            </div>
        </div>
        
</div>
</body>
</html>